{
  "name": "backend_app",
  "version": "1.0.0",
  "description": "A backend a with Chai Aur Code backend series",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "chai",
    "backend"
  ],
  "author": "Pranav Bagal",
  "license": "ISC"
}
